name: Auto Add Issues to Task Project

on:
  issues:
    types: [opened]

jobs:
  add_to_project:
    runs-on: ubuntu-latest
    steps:
      - name: Add issue to Task project
        uses: actions-ecosystem/action-add-project-card@v1
        with:
          project_url: https://github.com/users/MiyoshiTaishou/projects/1/views/1# TaskプロジェクトのURLを入力
          column_name: "To Do"  # プロジェクトの列名を指定
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
